FROM --platform=$BUILDPLATFORM continuumio/miniconda3 AS build

ARG PYTHONNOUSERSITE=True

RUN conda create --name triton-conda-env python=3.8 scikit-learn pytorch torchvision -c conda-forge -c pytorch-nightly

# Instill triton-python-model
ARG TRITON_PYTHON_MODEL_VERSION
ADD /triton_python_model /tmp/triton_python_model
ADD requirements.txt /tmp/
ADD setup.py /tmp/
RUN conda run -n triton-conda-env \
  python -m pip install -r /tmp/requirements.txt
RUN conda run -n triton-conda-env \
  python -m pip install --no-deps /tmp

# Install conda-pack
RUN conda install conda-pack=0.7.0 -c conda-forge

#  conda pack
RUN conda pack -n triton-conda-env -o python-3-8.tar.gz

FROM busybox

WORKDIR /conda-pack

COPY --from=build /python-3-8.tar.gz ./
